tableextension 50700 McdCommentLine extends "Comment Line" //MyTargetTableId
{
    fields
    {
        field(50700; "Notify User"; Boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50701; "Print on Blanket Order"; boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50702; "Print on Confirmation"; boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50703; "Print on Pick"; boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50704; "Print on Shipment"; boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50705; "Print on Return"; boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50706; "Print on Receipt"; boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50707; "Print on Invoice"; boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50708; "Print on Credit Memo"; boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50709; "Print on Quote"; boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50710; "Print on Purchase Order"; Boolean)
        {
            DataClassification = CustomerContent;
        }
        field(50711; "Print on Purchase Receipt"; Boolean)
        {
            DataClassification = CustomerContent;
        }
    }
}
