tableextension 50703 McdPurchasesPayablesSetup extends "Purchases & Payables Setup"
{
    fields
    {
        field(50700; "Purch Order Comment 1"; text[100])
        {
            DataClassification = CustomerContent;
        }
        field(50701; "Purch Order Comment 2"; text[100])
        {
            DataClassification = CustomerContent;
        }
        field(50702; "Purch Order Comment 3"; text[100])
        {
            DataClassification = CustomerContent;
        }
        field(50703; "Purch Order Comment 4"; text[100])
        {
            DataClassification = CustomerContent;
        }
        field(50704; "Purch Order Comment 5"; text[100])
        {
            DataClassification = CustomerContent;
        }
        field(50705; "Purch Order Comment 6"; text[100])
        {
            DataClassification = CustomerContent;
        }
        field(50706; "Purch Order Comment 7"; text[100])
        {
            DataClassification = CustomerContent;
        }
        field(50707; "Purch Order Comment 8"; text[100])
        {
            DataClassification = CustomerContent;
        }
        field(50708; "Purch Order Comment 9"; text[100])
        {
            DataClassification = CustomerContent;
        }
    }
    var myInt: Integer;
}
